{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
.img_rect{
  width:50px;
  height: 50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body >

<h2 style="text-align:center">Alumni</h2>

<div class="card">
  <img src={{alm.filepath.url}} alt="John" style="width:100%">
  <h1>{{alm.name}}</h1>
  <h4>{{alm.email}}</h4>
  <p class="title">Company:{{alm.company}}</p>
  <p>Age: {{alm.age}}</p>
  <p>Salary: {{alm.salary}}</p>

</div>

</body>
</html>
