<!-- <!DOCTYPE html> -->
{% extends "OptionsTechnikaApp/base.html" %}
{% load static %}
{% block head_title %}Alumini | Options Technika{% endblock head_title %}
{% block content %}
<html>
<head>
  <style>
  *{
    margin:0;
    padding:0;
  }

  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:#926239;
    line-height:1.6;
    background-color: lightgrey;
  }

  #showcase{
    background-image:url('./wall.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }

  #showcase h1{
    font-size:50px;
    line-height:1.2;
    color : black;
  }

  #showcase p{
    font-size:20px;
  }

  #showcase .button{
    font-size:18px;
    text-decoration:none;
    color:#926239;
    border:#926239 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
  }

  #showcase .button:hover{
    background:#926239;
    color:#fff;
  }


  </style>
  <title> Wall Of Fame </title>
</head>
<body>

<header id="showcase">
    <h1>The Wall Of Fame</h1>
    <p>Capture Image and get details about our Alumni and their destination company</p>
    <a href="/alumini" class="button">Capture Image</a>
  </header>


</body>
</html>
{% endblock content %}
